{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba
\f1 ESC\

\f0 \'b4\'fa\'c2\'eb\'d0\'d0\'d1\'a1\'d6\'d0\'a3\'bacomm\'a3\'abAlt\
\'b4\'fa\'c2\'eb\'b6\'ce\'c9\'cf\'cf\'c2\'d2\'c6\'a3\'ba\'a3\'db  \'a3\'af  \'a3\'dd\
}